name                                                      timecost(ms)     memery(mb)        
callback.js                                               3275             278.1171875       
 async-neo@1.8.2.js                                       7553             325.86328125      
co_zco_yyrdl@1.3.0.js                                     12022            728.51171875      
promise_bluebird@2.11.0.js                                19115            789.4375          
co_when_generator_cujojs_with_native_promise@3.7.8.js     28851            768.8515625       
co_when_generator_cujojs_with_bluebird@3.7.8.js           31384            730.71484375      
co_when_generator_cujojs@3.7.8.js                         31501            839.48828125      
async_caolan@1.5.2.js                                     41828            765.36328125      
co_tj_with_bluebird_promise@4.6.0.js                      45142            882.5546875       
co_tj_with_native_promise@4.6.0.js                        52930            1112.19140625     
promise_native.js                                         73327            1083.0625         
async_await_es7_with_native_promise.js                    79661            1097.53515625     
async_await_es7_with_bluebird_promise.js                  125906           1125.26171875     
