name                                                      timecost(ms)     memery(mb)       
callback.js                                               85               31.10546875      
 async-neo@1.8.2.js                                       145              47.609375        
promise_bluebird@2.11.0.js                                513              85.5703125       
co_zco_yyrdl@1.2.8.js                                     571              87.40234375      
async_caolan@1.5.2.js                                     719              122.44140625     
co_when_generator_cujojs@3.7.8.js                         723              116.16796875     
co_tj_with_bluebird_promise@4.6.0.js                      856              125.31640625     
co_when_generator_cujojs_with_bluebird@3.7.8.js           934              133.0234375      
async_await_es7_with_native_promise.js                    944              164.83203125     
promise_native.js                                         1000             177.85546875     
co_tj_with_native_promise@4.6.0.js                        1066             163.4140625      
co_when_generator_cujojs_with_native_promise@3.7.8.js     1106             173.19921875     
async_await_es7_with_bluebird_promise.js                  1188             190              
co_coroutine_bluebird@2.11.0.js                           3712             243.25           
