name                                                      timecost(ms)     memery(mb)       
callback.js                                               105              31.0859375       
async-neo@1.8.2.js                                        175              48.5390625
promise_bluebird@2.11.0.js                                702              92.46875         
co_zco_yyrdl@1.2.5.js                                     950              86.57421875      
async_caolan@1.5.2.js                                     1056             122.43359375     
co_when_generator_cujojs@3.7.8.js                         1107             117.51171875     
co_when_generator_cujojs_with_bluebird@3.7.8.js           1305             128.17578125     
co_tj_with_bluebird_promise@4.6.0.js                      1372             125.44140625     
promise_native.js                                         1397             170.75           
async_await_es7_with_native_promise.js                    1402             159.4765625      
co_when_generator_cujojs_with_native_promise@3.7.8.js     1656             169.26171875     
co_tj_with_native_promise@4.6.0.js                        1756             162.4375         
async_await_es7_with_bluebird_promise.js                  1789             197.92578125     
co_coroutine_bluebird@2.11.0.js                           4254             242.26171875     
