name                                                      timecost(ms)     memery(mb)       
callback.js                                               93               30.32421875      
 async-neo@1.8.2.js                                       147              48.6328125       
promise_bluebird@2.11.0.js                                563              92.3984375       
co_zco_yyrdl@1.3.1.js                                     608              86.37890625      
async_caolan@1.5.2.js                                     732              122.61328125     
co_when_generator_cujojs@3.7.8.js                         760              116.640625       
co_tj_with_bluebird_promise@4.6.0.js                      936              123.2265625      
co_when_generator_cujojs_with_bluebird@3.7.8.js           946              130.99609375     
async_await_es7_with_native_promise.js                    1029             166.55078125     
promise_native.js                                         1051             177.30078125     
co_tj_with_native_promise@4.6.0.js                        1137             163.296875       
co_when_generator_cujojs_with_native_promise@3.7.8.js     1158             169.50390625     
async_await_es7_with_bluebird_promise.js                  1289             197.93359375     
co_coroutine_bluebird@2.11.0.js                           3972             244.515625       
