name                                                      timecost(ms)     memery(mb)       
callback.js                                               118              30.50390625      
 async-neo@1.8.2.js                                       179              48.55078125      
promise_bluebird@2.11.0.js                                671              85.92578125      
co_zco_yyrdl@1.2.0.js                                     836              76.75            
async_caolan@1.5.2.js                                     1158             122.3515625      
co_when_generator_cujojs@3.7.8.js                         1199             118.44921875     
co_tj_with_bluebird_promise@4.6.0.js                      1445             125.68359375     
promise_native.js                                         1455             168.82421875     
co_when_generator_cujojs_with_bluebird@3.7.8.js           1483             139.2890625      
async_await_es7_with_native_promise.js                    1498             169.4296875      
co_tj_with_native_promise@4.6.0.js                        1797             161.1015625      
co_when_generator_cujojs_with_native_promise@3.7.8.js     1844             167.18359375     
async_await_es7_with_bluebird_promise.js                  1906             197.81640625     
co_coroutine_bluebird@2.11.0.js                           4833             227.60546875     
