name                                                      timecost(ms)     memery(mb)       
callback.js                                               116              30.30078125      
async-neo@1.8.2.js                                        187              48.52734375
promise_bluebird@2.11.0.js                                713              93.58984375      
co_zco_yyrdl@1.2.0.js                                     800              76.375           
async_caolan@1.5.2.js                                     1100             122.515625       
co_when_generator_cujojs@3.7.8.js                         1159             118.69921875     
co_when_generator_cujojs_with_bluebird@3.7.8.js           1359             136.29296875     
co_tj_with_bluebird_promise@4.6.0.js                      1386             125.58203125     
promise_native.js                                         1451             171.72265625     
async_await_es7_with_native_promise.js                    1526             170.234375       
co_when_generator_cujojs_with_native_promise@3.7.8.js     1720             165.0703125      
co_tj_with_native_promise@4.6.0.js                        1753             162.3203125      
async_await_es7_with_bluebird_promise.js                  1891             197.7109375      
co_coroutine_bluebird@2.11.0.js                           4446             244.984375