name                                                      timecost(ms)     memery(mb)       
callback.js                                               118              31.1640625       
async-neo@1.8.2.js                                        182              48.58203125      
promise_bluebird@2.11.0.js                                723              88.55859375      
co_zco_yyrdl@1.2.8.js                                     996              84.04296875      
async_caolan@1.5.2.js                                     1162             122.42578125     
co_when_generator_cujojs@3.7.8.js                         1229             118.27734375     
co_tj_with_bluebird_promise@4.6.0.js                      1422             116.88671875     
co_when_generator_cujojs_with_bluebird@3.7.8.js           1436             139.03125        
promise_native.js                                         1521             170.59765625     
async_await_es7_with_native_promise.js                    1542             169.6015625      
co_when_generator_cujojs_with_native_promise@3.7.8.js     1775             168.81640625     
co_tj_with_native_promise@4.6.0.js                        1823             161.21484375     
async_await_es7_with_bluebird_promise.js                  1988             197.8046875      
co_coroutine_bluebird@2.11.0.js                           4469             227.10546875     
