name                                      timecost(ms)     memery(mb)       
callback.js                               142              31.34765625      
 async-neo.js                             312              51.66015625      
promise_bluebird.js                       466              68.1640625       
co_when_cujojs.js                         1136             100.73828125     
co_yyrdl.js                               1167             76.97265625      
async_caolan.js                           1200             122.4296875      
co_tj_with_bluebird_promise.js            1533             113.74609375     
co_when_cujojs_with_bluebird.js           1679             125.046875       
promise_native.js                         1916             188.89453125     
co_when_cujojs_with_native_promise.js     2289             152.55859375     
co_tj_with_native_promise.js              2540             170.2109375      
co_bluebird.js                            4949             132.43359375     
