name                                      timecost(ms)     memery(mb)       
callback.js                               128              31.33984375      
 async-neo.js                             261              51.6875          
promise_bluebird.js                       396              68.75            
co_yyrdl.js                               863              76.57421875      
co_when_cujojs.js                         928              101.078125       
async_caolan.js                           996              122.52734375     
co_tj_with_bluebird_promise.js            1206             113.9609375      
co_when_cujojs_with_bluebird.js           1242             120.796875       
promise_native.js                         1536             187.37890625     
co_when_cujojs_with_native_promise.js     1866             154.21484375     
co_tj_with_native_promise.js              2022             187.28515625     
co_bluebird.js                            4066             142.3671875      
