name                                                      timecost(ms)     memery(mb)       
callback.js                                               81               30.2265625       
 async-neo@1.8.2.js                                       157              48.82421875      
promise_bluebird@2.11.0.js                                491              83.87109375      
co_zco_yyrdl@1.3.1.js                                     549              87.4765625       
co_when_generator_cujojs@3.7.8.js                         711              115.14453125     
async_caolan@1.5.2.js                                     727              122.53515625     
co_tj_with_bluebird_promise@4.6.0.js                      864              126.1328125      
co_when_generator_cujojs_with_bluebird@3.7.8.js           894              130.859375       
async_await_es7_with_native_promise.js                    926              163.26171875     
promise_native.js                                         946              179.17578125     
co_when_generator_cujojs_with_native_promise@3.7.8.js     1059             173.6953125      
co_tj_with_native_promise@4.6.0.js                        1059             163.43359375     
async_await_es7_with_bluebird_promise.js                  1144             188.2109375      
co_coroutine_bluebird@2.11.0.js                           3689             243.171875       
