name                                                      timecost(ms)     memery(mb)       
callback.js                                               84               30.515625        
async-neo@1.8.2.js                                        140              48.25390625      
promise_bluebird@2.11.0.js                                370              58.671875        
co_zco_yyrdl@1.2.2.js                                     528              81.83203125      
co_when_generator_cujojs@3.7.8.js                         717              116.00390625     
async_caolan@1.5.2.js                                     735              122.65625        
co_when_generator_cujojs_with_bluebird@3.7.8.js           939              138.41796875     
co_tj_with_bluebird_promise@4.6.0.js                      953              132.421875       
async_await_es7_with_native_promise.js                    985              167.125          
promise_native.js                                         989              177.8125         
co_tj_with_native_promise@4.6.0.js                        1086             162.85546875     
co_when_generator_cujojs_with_native_promise@3.7.8.js     1186             175.02734375     
async_await_es7_with_bluebird_promise.js                  1196             189.49609375     
co_coroutine_bluebird@2.11.0.js                           4411             255.7109375      
