name                                                      timecost(ms)     memery(mb)       
callback.js                                               81               30.28125         
 async-neo@1.8.2.js                                       139              48.16015625      
promise_bluebird@2.11.0.js                                349              59.38671875      
co_zco_yyrdl@1.2.0.js                                     550              81.33984375      
async_caolan@1.5.2.js                                     704              121.609375       
co_when_generator_cujojs@3.7.8.js                         719              115.7734375      
co_tj_with_bluebird_promise@4.6.0.js                      889              131.6953125      
co_when_generator_cujojs_with_bluebird@3.7.8.js           920              136.59375        
promise_native.js                                         959              178.76953125     
async_await_es7_with_native_promise.js                    988              168.39453125     
co_tj_with_native_promise@4.6.0.js                        1068             163.4375         
co_when_generator_cujojs_with_native_promise@3.7.8.js     1087             173.23046875     
async_await_es7_with_bluebird_promise.js                  1154             189.4453125      
co_coroutine_bluebird@2.11.0.js                           4251             255.34765625     
